JWT_SECRET="jBPg9maI74F6kGgE"
MONGODB_URI="mongodb+srv://emioweieric:jBPg9maI74F6kGgE@cluster0.o3yt1.mongodb.net/Skeleton?retryWrites=true&w=majority&appName=Cluster0"
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=
CI=false